# rxPlayground

./: README.md
RxAndroidApp/app/: build.gradle
RxAndroidApp/app/src/androidTest/java/uk/co/sentinelweb/rxandroidapp/: ApplicationTest.java
RxAndroidApp/app/src/main/: AndroidManifest.xml
RxAndroidApp/app/src/main/java/uk/co/sentinelweb/rxandroidapp/: ItemDetailActivity.java  ItemDetailFragment.java  ItemListActivity.java
RxAndroidApp/app/src/main/java/uk/co/sentinelweb/rxandroidapp/dummy/: DummyContent.java
RxAndroidApp/app/src/main/java/uk/co/sentinelweb/rxandroidapp/twitter/: SentimentAnalyzer.java  SentimentAnalyzerGrouped.java  TweetObservable.java
RxAndroidApp/app/src/main/res/layout/: activity_item_detail.xml  item_detail.xml  item_list.xml
RxAndroidApp/app/src/main/res/layout-w900dp/: item_list.xml
RxAndroidApp/app/src/main/res/values/: strings.xml
RxAndroidApp/app/src/test/java/uk/co/sentinelweb/rxandroidapp/: ExampleUnitTest.java  RxTest.java  RxTestReplay.java
